<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M3:report at 2019-07-25 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JunitTest &#x2013; Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
JunitTest
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-07-25</span>
          &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="./" title="JunitTest">JunitTest</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>Surefire Report</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>206</td>
<td>5</td>
<td>11</td>
<td>4</td>
<td>90.291%</td>
<td>42.306</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.demo">com.uinnva.qa.demo</a></td>
<td>40</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>87.5%</td>
<td>4.088</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study">com.uinnva.qa.study</a></td>
<td>166</td>
<td>4</td>
<td>10</td>
<td>1</td>
<td>90.964%</td>
<td>38.218</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="com.uinnva.qa.demo"></a>com.uinnva.qa.demo</h3><a name="com.uinnva.qa.demo"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.demo.ExampleTestCase"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.demo.ExampleTestCase">ExampleTestCase</a></td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>25%</td>
<td>0.067</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.demo.StringTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.demo.StringTests">StringTests</a></td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.004</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.demo.TestDispName"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.demo.TestDispName">TestDispName</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.003</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.demo.TestFirst"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.demo.TestFirst">TestFirst</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.demo.TestInfoDemo"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.demo.TestInfoDemo">TestInfoDemo</a></td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>50%</td>
<td>0.003</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.demo.TestingAStackDemo"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.demo.TestingAStackDemo">TestingAStackDemo</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.demo.TestingAStackDemo$WhenNew"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.demo.TestingAStackDemo$WhenNew">TestingAStackDemo$WhenNew</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.demo.TestingAStackDemo$WhenNew$AfterPushing"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.demo.TestingAStackDemo$WhenNew$AfterPushing">TestingAStackDemo$WhenNew$AfterPushing</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.demo.TestReporterDemo"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.demo.TestReporterDemo">TestReporterDemo</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.demo.TestStand"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.demo.TestStand">TestStand</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>66.667%</td>
<td>3.937</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.demo.TimingExtensionTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.demo.TimingExtensionTests">TimingExtensionTests</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.068</td></tr></table></div>
<div class="section">
<h3><a name="com.uinnva.qa.study"></a>com.uinnva.qa.study</h3><a name="com.uinnva.qa.study"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.AssertionsTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.AssertionsTest">AssertionsTest</a></td>
<td>12</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>50%</td>
<td>0.997</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.BeforAllTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.BeforAllTest">BeforAllTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.009</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.dynamicTests"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.dynamicTests">dynamicTests</a></td>
<td>50</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>96%</td>
<td>1.972</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.ExceptionTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.ExceptionTest">ExceptionTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.009</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.FirstTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.FirstTests">FirstTests</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.003</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.ParamTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.ParamTest">ParamTest</a></td>
<td>66</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>95.455%</td>
<td>35.159</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.StringTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.StringTests">StringTests</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.009</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.TagTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.TagTest">TagTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.Test01"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.Test01">Test01</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.006</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.Test01$SubClass"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.Test01$SubClass">Test01$SubClass</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.Test02"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.Test02">Test02</a></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0%</td>
<td>0.003</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.Test03"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.Test03">Test03</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.TestCase01"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.TestCase01">TestCase01</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>66.667%</td>
<td>0.006</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.TestCase02"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.TestCase02">TestCase02</a></td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>60%</td>
<td>0.002</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.TestInterfaceDemo"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.TestInterfaceDemo">TestInterfaceDemo</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.036</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.TestReportDemo"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.uinnva.qa.study.TestReportDemo">TestReportDemo</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="ExampleTestCase"></a>ExampleTestCase</h3><a name="com.uinnva.qa.demo.ExampleTestCase"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#com.uinnva.qa.demo.ExampleTestCase.skippedTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.demo.ExampleTestCase.skippedTest"></a><a href="#com.uinnva.qa.demo.ExampleTestCase.skippedTest">skippedTest</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.demo.ExampleTestCase.skippedTest');"><span style="display:inline;" id="com.uinnva.qa.demo.ExampleTestCase.skippedTest-off"> + </span><span style="display:none;" id="com.uinnva.qa.demo.ExampleTestCase.skippedTest-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td>for demonstration purposes</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.ExampleTestCase.succeedingTest"></a>succeedingTest</td>
<td>0.025</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.demo.ExampleTestCase.abortedTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.demo.ExampleTestCase.abortedTest"></a><a href="#com.uinnva.qa.demo.ExampleTestCase.abortedTest">abortedTest</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.demo.ExampleTestCase.abortedTest');"><span style="display:inline;" id="com.uinnva.qa.demo.ExampleTestCase.abortedTest-off"> + </span><span style="display:none;" id="com.uinnva.qa.demo.ExampleTestCase.abortedTest-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>Assumption failed: abc does not contain Z</td>
<td></td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.demo.ExampleTestCase.failingTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.demo.ExampleTestCase.failingTest"></a><a href="#com.uinnva.qa.demo.ExampleTestCase.failingTest">failingTest</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.demo.ExampleTestCase.failingTest');"><span style="display:inline;" id="com.uinnva.qa.demo.ExampleTestCase.failingTest-off"> + </span><span style="display:none;" id="com.uinnva.qa.demo.ExampleTestCase.failingTest-on"> - </span>[ Detail ]</a></div></td>
<td>0.002</td></tr>
<tr class="a">
<td></td>
<td>/ by zero</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.uinnva.qa.demo.ExampleTestCase.failingTest-error" style="display:none;">
<div>
<pre>java.lang.ArithmeticException: / by zero
	at com.uinnva.qa.demo.ExampleTestCase.failingTest(ExampleTestCase.java:38)</pre></div></div></td>
<td></td></tr></table></div>
<div class="section">
<h3><a name="StringTests"></a>StringTests</h3><a name="com.uinnva.qa.demo.StringTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.returnsNegativeNumberWhenComparedToLargerValue"></a>returnsNegativeNumberWhenComparedToLargerValue</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.returnsPositiveNumberWhenComparedToSmallerValue"></a>returnsPositiveNumberWhenComparedToSmallerValue</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.returnsZeroWhenComparedToItself"></a>returnsZeroWhenComparedToItself</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.valueDoesNotEqualDifferentValue"></a>valueDoesNotEqualDifferentValue</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.valueEqualsItself"></a>valueEqualsItself</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.valueDoesNotEqualNull"></a>valueDoesNotEqualNull</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.repeatedTest1"></a>repeatedTest[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.repeatedTest2"></a>repeatedTest[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.repeatedTest3"></a>repeatedTest[3]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.repeatedTest4"></a>repeatedTest[4]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.repeatedTest5"></a>repeatedTest[5]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.repeatedTest6"></a>repeatedTest[6]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.repeatedTest7"></a>repeatedTest[7]</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.repeatedTest8"></a>repeatedTest[8]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.repeatedTest9"></a>repeatedTest[9]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.StringTests.repeatedTest10"></a>repeatedTest[10]</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TestDispName"></a>TestDispName</h3><a name="com.uinnva.qa.demo.TestDispName"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestDispName.fist"></a>fist</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestDispName.fist2"></a>fist2</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TestFirst"></a>TestFirst</h3><a name="com.uinnva.qa.demo.TestFirst"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestFirst.first"></a>first</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TestInfoDemo"></a>TestInfoDemo</h3><a name="com.uinnva.qa.demo.TestInfoDemo"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestInfoDemo.test1TestInfo"></a>test1{TestInfo}</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.demo.TestInfoDemo.test2TestInfo"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.demo.TestInfoDemo.test2TestInfo"></a><a href="#com.uinnva.qa.demo.TestInfoDemo.test2TestInfo">test2{TestInfo}</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.demo.TestInfoDemo.test2TestInfo');"><span style="display:inline;" id="com.uinnva.qa.demo.TestInfoDemo.test2TestInfo-off"> + </span><span style="display:none;" id="com.uinnva.qa.demo.TestInfoDemo.test2TestInfo-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>expected: &lt;true&gt; but was: &lt;false&gt;</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.uinnva.qa.demo.TestInfoDemo.test2TestInfo-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: expected: &lt;true&gt; but was: &lt;false&gt;
	at com.uinnva.qa.demo.TestInfoDemo.init(TestInfoDemo.java:22)
</pre></div></div></td>
<td></td></tr></table></div>
<div class="section">
<h3><a name="TestingAStackDemo"></a>TestingAStackDemo</h3><a name="com.uinnva.qa.demo.TestingAStackDemo"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestingAStackDemo.isInstantiatedWithNew"></a>isInstantiatedWithNew</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TestingAStackDemo.24WhenNew"></a>TestingAStackDemo$WhenNew</h3><a name="com.uinnva.qa.demo.TestingAStackDemo$WhenNew"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestingAStackDemoWhenNew.throwsExceptionWhenPeeked"></a>throwsExceptionWhenPeeked</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestingAStackDemoWhenNew.throwsExceptionWhenPopped"></a>throwsExceptionWhenPopped</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestingAStackDemoWhenNew.isEmpty"></a>isEmpty</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TestingAStackDemo.24WhenNew.24AfterPushing"></a>TestingAStackDemo$WhenNew$AfterPushing</h3><a name="com.uinnva.qa.demo.TestingAStackDemo$WhenNew$AfterPushing"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestingAStackDemoWhenNewAfterPushing.returnElementWhenPeeked"></a>returnElementWhenPeeked</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestingAStackDemoWhenNewAfterPushing.returnElementWhenPopped"></a>returnElementWhenPopped</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestingAStackDemoWhenNewAfterPushing.isNotEmpty"></a>isNotEmpty</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TestReporterDemo"></a>TestReporterDemo</h3><a name="com.uinnva.qa.demo.TestReporterDemo"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestReporterDemo.reportSingleValueTestReporter"></a>reportSingleValue{TestReporter}</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestReporterDemo.reportMultipleKeyValuePairsTestReporter"></a>reportMultipleKeyValuePairs{TestReporter}</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestReporterDemo.reportKeyValuePairTestReporter"></a>reportKeyValuePair{TestReporter}</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TestStand"></a>TestStand</h3><a name="com.uinnva.qa.demo.TestStand"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestStand.firdt2"></a>firdt2</td>
<td>1.932</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.demo.TestStand.firdt3"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.demo.TestStand.firdt3"></a><a href="#com.uinnva.qa.demo.TestStand.firdt3">firdt3</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.demo.TestStand.firdt3');"><span style="display:inline;" id="com.uinnva.qa.demo.TestStand.firdt3-off"> + </span><span style="display:none;" id="com.uinnva.qa.demo.TestStand.firdt3-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>disable</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TestStand.firdt"></a>firdt</td>
<td>2.003</td></tr></table></div>
<div class="section">
<h3><a name="TimingExtensionTests"></a>TimingExtensionTests</h3><a name="com.uinnva.qa.demo.TimingExtensionTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TimingExtensionTests.sleep20ms"></a>sleep20ms</td>
<td>0.015</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.demo.TimingExtensionTests.sleep50ms"></a>sleep50ms</td>
<td>0.052</td></tr></table></div>
<div class="section">
<h3><a name="AssertionsTest"></a>AssertionsTest</h3><a name="com.uinnva.qa.study.AssertionsTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#com.uinnva.qa.study.AssertionsTest.testArrayEquals2"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.testArrayEquals2"></a><a href="#com.uinnva.qa.study.AssertionsTest.testArrayEquals2">testArrayEquals2</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.AssertionsTest.testArrayEquals2');"><span style="display:inline;" id="com.uinnva.qa.study.AssertionsTest.testArrayEquals2-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.AssertionsTest.testArrayEquals2-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td>Array Equals Test ==&gt; array contents differ at index [1], expected: &lt;2&gt; but was: &lt;3&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.uinnva.qa.study.AssertionsTest.testArrayEquals2-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: Array Equals Test ==&gt; array contents differ at index [1], expected: &lt;2&gt; but was: &lt;3&gt;
	at com.uinnva.qa.study.AssertionsTest.testArrayEquals2(AssertionsTest.java:31)
</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.AssertionsTest.testArrayEquals3"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.testArrayEquals3"></a><a href="#com.uinnva.qa.study.AssertionsTest.testArrayEquals3">testArrayEquals3</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.AssertionsTest.testArrayEquals3');"><span style="display:inline;" id="com.uinnva.qa.study.AssertionsTest.testArrayEquals3-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.AssertionsTest.testArrayEquals3-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>Array Equals Test ==&gt; array lengths differ, expected: &lt;3&gt; but was: &lt;4&gt;</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.uinnva.qa.study.AssertionsTest.testArrayEquals3-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: Array Equals Test ==&gt; array lengths differ, expected: &lt;3&gt; but was: &lt;4&gt;
	at com.uinnva.qa.study.AssertionsTest.testArrayEquals3(AssertionsTest.java:35)
</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.assertIterableTest"></a>assertIterableTest</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.assertThrowsDemo"></a>assertThrowsDemo</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.testNullDemo"></a>testNullDemo</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.AssertionsTest.testfail"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.testfail"></a><a href="#com.uinnva.qa.study.AssertionsTest.testfail">testfail</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.AssertionsTest.testfail');"><span style="display:inline;" id="com.uinnva.qa.study.AssertionsTest.testfail-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.AssertionsTest.testfail-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>app test fail</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.uinnva.qa.study.AssertionsTest.testfail-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: app test fail
	at com.uinnva.qa.study.AssertionsTest.testfail(AssertionsTest.java:124)</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.testArrayEquals"></a>testArrayEquals</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.AssertionsTest.testAssertEquals"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.testAssertEquals"></a><a href="#com.uinnva.qa.study.AssertionsTest.testAssertEquals">testAssertEquals</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.AssertionsTest.testAssertEquals');"><span style="display:inline;" id="com.uinnva.qa.study.AssertionsTest.testAssertEquals-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.AssertionsTest.testAssertEquals-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td> test failed ==&gt; expected: &lt;1&gt; but was: &lt;2&gt;</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.uinnva.qa.study.AssertionsTest.testAssertEquals-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError:  test failed ==&gt; expected: &lt;1&gt; but was: &lt;2&gt;
	at com.uinnva.qa.study.AssertionsTest.testAssertEquals(AssertionsTest.java:21)
</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.AssertionsTest.test_assertTimeout"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.test_assertTimeout"></a><a href="#com.uinnva.qa.study.AssertionsTest.test_assertTimeout">test_assertTimeout</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.AssertionsTest.test_assertTimeout');"><span style="display:inline;" id="com.uinnva.qa.study.AssertionsTest.test_assertTimeout-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.AssertionsTest.test_assertTimeout-on"> - </span>[ Detail ]</a></div></td>
<td>0.991</td></tr>
<tr class="b">
<td></td>
<td>execution timed out after 1003 ms</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.uinnva.qa.study.AssertionsTest.test_assertTimeout-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: execution timed out after 1003 ms
	at com.uinnva.qa.study.AssertionsTest.test_assertTimeout(AssertionsTest.java:95)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.assertLineDemo"></a>assertLineDemo</td>
<td>0.002</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.AssertionsTest.assertTrueDemo"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.assertTrueDemo"></a><a href="#com.uinnva.qa.study.AssertionsTest.assertTrueDemo">assertTrueDemo</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.AssertionsTest.assertTrueDemo');"><span style="display:inline;" id="com.uinnva.qa.study.AssertionsTest.assertTrueDemo-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.AssertionsTest.assertTrueDemo-on"> - </span>[ Detail ]</a></div></td>
<td>0.001</td></tr>
<tr class="b">
<td></td>
<td>app test fail ==&gt; expected: &lt;true&gt; but was: &lt;false&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.uinnva.qa.study.AssertionsTest.assertTrueDemo-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: app test fail ==&gt; expected: &lt;true&gt; but was: &lt;false&gt;
	at com.uinnva.qa.study.AssertionsTest.assertTrueDemo(AssertionsTest.java:109)
</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.AssertionsTest.assertSameDemo"></a>assertSameDemo</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="BeforAllTest"></a>BeforAllTest</h3><a name="com.uinnva.qa.study.BeforAllTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.BeforAllTest.testAdd"></a>testAdd</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.BeforAllTest.testAdd1"></a>testAdd[1]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.BeforAllTest.testAdd2"></a>testAdd[2]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.BeforAllTest.testAdd3"></a>testAdd[3]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.BeforAllTest.testAdd4"></a>testAdd[4]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.BeforAllTest.addTestTestInfo"></a>addTest{TestInfo}</td>
<td>0.007</td></tr></table></div>
<div class="section">
<h3><a name="dynamicTests"></a>dynamicTests</h3><a name="com.uinnva.qa.study.dynamicTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicNodeSingleTest1"></a>dynamicNodeSingleTest[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromCollection1"></a>dynamicTestFromCollection[1]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromCollection2"></a>dynamicTestFromCollection[2]</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.dynamicTests.dynamicTestReturnException"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestReturnException"></a><a href="#com.uinnva.qa.study.dynamicTests.dynamicTestReturnException">dynamicTestReturnException</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.dynamicTests.dynamicTestReturnException');"><span style="display:inline;" id="com.uinnva.qa.study.dynamicTests.dynamicTestReturnException-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.dynamicTests.dynamicTestReturnException-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>@TestFactory method [java.util.List&lt;java.lang.String&gt; com.uinnva.qa.study.dynamicTests.dynamicTestReturnException()] must return a single org.junit.jupiter.api.DynamicNode or a Stream, Collection, Iterable, Iterator, or array of org.junit.jupiter.api.DynamicNode.</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.uinnva.qa.study.dynamicTests.dynamicTestReturnException-error" style="display:none;">
<div>
<pre>org.junit.platform.commons.JUnitException: @TestFactory method [java.util.List&lt;java.lang.String&gt; com.uinnva.qa.study.dynamicTests.dynamicTestReturnException()] must return a single org.junit.jupiter.api.DynamicNode or a Stream, Collection, Iterable, Iterator, or array of org.junit.jupiter.api.DynamicNode.
Caused by: java.lang.ClassCastException: java.lang.String cannot be cast to org.junit.jupiter.api.DynamicNode
</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicStream1"></a>dynamicTestFromDynamicStream[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicStream2"></a>dynamicTestFromDynamicStream[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicStream3"></a>dynamicTestFromDynamicStream[3]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicStream4"></a>dynamicTestFromDynamicStream[4]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromIterable1"></a>dynamicTestFromIterable[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromIterable2"></a>dynamicTestFromIterable[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromIterator1"></a>dynamicTestFromIterator[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromIterator2"></a>dynamicTestFromIterator[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestWithContainers11"></a>dynamicTestWithContainers[1][1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestWithContainers121"></a>dynamicTestWithContainers[1][2][1]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestWithContainers122"></a>dynamicTestWithContainers[1][2][2]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestWithContainers21"></a>dynamicTestWithContainers[2][1]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestWithContainers221"></a>dynamicTestWithContainers[2][2][1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestWithContainers222"></a>dynamicTestWithContainers[2][2][2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestWithContainers31"></a>dynamicTestWithContainers[3][1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestWithContainers321"></a>dynamicTestWithContainers[3][2][1]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestWithContainers322"></a>dynamicTestWithContainers[3][2][2]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicNodeSingleContainer11"></a>dynamicNodeSingleContainer[1][1]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicNodeSingleContainer12"></a>dynamicNodeSingleContainer[1][2]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicNodeSingleContainer13"></a>dynamicNodeSingleContainer[1][3]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.generateRandomNumberTest1"></a>generateRandomNumberTest[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.generateRandomNumberTest2"></a>generateRandomNumberTest[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.generateRandomNumberTest3"></a>generateRandomNumberTest[3]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.generateRandomNumberTest4"></a>generateRandomNumberTest[4]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.generateRandomNumberTest5"></a>generateRandomNumberTest[5]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.generateRandomNumberTest6"></a>generateRandomNumberTest[6]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.generateRandomNumberTest7"></a>generateRandomNumberTest[7]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.generateRandomNumberTest8"></a>generateRandomNumberTest[8]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.generateRandomNumberTest9"></a>generateRandomNumberTest[9]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.generateRandomNumberTest10"></a>generateRandomNumberTest[10]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestCollection1"></a>dynamicTestCollection[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestCollection2"></a>dynamicTestCollection[2]</td>
<td>1.956</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.dynamicTests.dynamicTestCollection3"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestCollection3"></a><a href="#com.uinnva.qa.study.dynamicTests.dynamicTestCollection3">dynamicTestCollection[3]</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.dynamicTests.dynamicTestCollection3');"><span style="display:inline;" id="com.uinnva.qa.study.dynamicTests.dynamicTestCollection3-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.dynamicTests.dynamicTestCollection3-on"> - </span>[ Detail ]</a></div></td>
<td>0.001</td></tr>
<tr class="b">
<td></td>
<td>Exception</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.uinnva.qa.study.dynamicTests.dynamicTestCollection3-error" style="display:none;">
<div>
<pre>java.lang.Exception: Exception
	at com.uinnva.qa.study.dynamicTests.lambda$dynamicTestCollection$1(dynamicTests.java:26)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestCollection4"></a>dynamicTestCollection[4]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicTest1"></a>dynamicTestFromDynamicTest[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicTest2"></a>dynamicTestFromDynamicTest[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicIntStream1"></a>dynamicTestFromDynamicIntStream[1]</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicIntStream2"></a>dynamicTestFromDynamicIntStream[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicIntStream3"></a>dynamicTestFromDynamicIntStream[3]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicIntStream4"></a>dynamicTestFromDynamicIntStream[4]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicIntStream5"></a>dynamicTestFromDynamicIntStream[5]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicIntStream6"></a>dynamicTestFromDynamicIntStream[6]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicIntStream7"></a>dynamicTestFromDynamicIntStream[7]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicIntStream8"></a>dynamicTestFromDynamicIntStream[8]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicIntStream9"></a>dynamicTestFromDynamicIntStream[9]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.dynamicTests.dynamicTestFromDynamicIntStream10"></a>dynamicTestFromDynamicIntStream[10]</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="ExceptionTest"></a>ExceptionTest</h3><a name="com.uinnva.qa.study.ExceptionTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ExceptionTest.testException"></a>testException</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="FirstTests"></a>FirstTests</h3><a name="com.uinnva.qa.study.FirstTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.FirstTests.addtion"></a>addtion</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3><a name="ParamTest"></a>ParamTest</h3><a name="com.uinnva.qa.study.ParamTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testExplicitArgConvString1"></a>testExplicitArgConv{String}[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testExplicitArgConvString2"></a>testExplicitArgConv{String}[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testExplicitArgConvString3"></a>testExplicitArgConv{String}[3]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testExplicitArgConvString4"></a>testExplicitArgConv{String}[4]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testExplicitArgConvString5"></a>testExplicitArgConv{String}[5]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testExplicitArgConvString6"></a>testExplicitArgConv{String}[6]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testExplicitArgConvString7"></a>testExplicitArgConv{String}[7]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testArgumentsCoversionboolean1"></a>testArgumentsCoversion{boolean}[1]</td>
<td>0.001</td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.ParamTest.testCoversionBook1"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testCoversionBook1"></a><a href="#com.uinnva.qa.study.ParamTest.testCoversionBook1">testCoversion{Book}[1]</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.ParamTest.testCoversionBook1');"><span style="display:inline;" id="com.uinnva.qa.study.ParamTest.testCoversionBook1-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.ParamTest.testCoversionBook1-on"> - </span>[ Detail ]</a></div></td>
<td>0.008</td></tr>
<tr class="b">
<td></td>
<td>expected: &lt;41&gt; but was: &lt;hell&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.uinnva.qa.study.ParamTest.testCoversionBook1-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: expected: &lt;41&gt; but was: &lt;hell&gt;
	at com.uinnva.qa.study.ParamTest.testCoversion(ParamTest.java:162)
</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testCustomArgumentsProviderLocalDate_int1"></a>testCustomArgumentsProvider{LocalDate, int}[1]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testCustomArgumentsProviderLocalDate_int2"></a>testCustomArgumentsProvider{LocalDate, int}[2]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testCvsString_int1"></a>testCvs{String, int}[1]</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testCvsString_int2"></a>testCvs{String, int}[2]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testCvsString_int3"></a>testCvs{String, int}[3]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testCvsString_int4"></a>testCvs{String, int}[4]</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testTingyString1"></a>testTingy{String}[1]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testTingyString2"></a>testTingy{String}[2]</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testTingyString3"></a>testTingy{String}[3]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testEnumEnumC1"></a>testEnum{EnumC}[1]</td>
<td>0.004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testEnumTimeUnit1"></a>testEnum{TimeUnit}[1]</td>
<td>4.999</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testEnumTimeUnit2"></a>testEnum{TimeUnit}[2]</td>
<td>5.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testEnumTimeUnit3"></a>testEnum{TimeUnit}[3]</td>
<td>5.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testEnumTimeUnit4"></a>testEnum{TimeUnit}[4]</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testEnumTimeUnit5"></a>testEnum{TimeUnit}[5]</td>
<td>5.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testEnumTimeUnit6"></a>testEnum{TimeUnit}[6]</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testEnumTimeUnit7"></a>testEnum{TimeUnit}[7]</td>
<td>5.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.someMonths_Are30DaysLongCsvMonth1"></a>someMonths_Are30DaysLongCsv{Month}[1]</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.someMonths_Are30DaysLongCsvMonth2"></a>someMonths_Are30DaysLongCsv{Month}[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.someMonths_Are30DaysLongCsvMonth3"></a>someMonths_Are30DaysLongCsv{Month}[3]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.someMonths_Are30DaysLongCsvMonth4"></a>someMonths_Are30DaysLongCsv{Month}[4]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testValSourceString1"></a>testValSource{String}[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testValSourceString2"></a>testValSource{String}[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testValSourceString3"></a>testValSource{String}[3]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testAsString1"></a>testAs{String}[1]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testAsString2"></a>testAs{String}[2]</td>
<td>0.001</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String1"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String1"></a><a href="#com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String1">customFullnameAggretor{PersonC, String}[1]</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String1');"><span style="display:inline;" id="com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String1-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String1-on"> - </span>[ Detail ]</a></div></td>
<td>0.003</td></tr>
<tr class="a">
<td></td>
<td>No ParameterResolver registered for parameter [java.lang.String arg1] in method [void com.uinnva.qa.study.ParamTest.customFullnameAggretor(com.uinnva.qa.PersonC,java.lang.String)].</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String1-error" style="display:none;">
<div>
<pre>org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [java.lang.String arg1] in method [void com.uinnva.qa.study.ParamTest.customFullnameAggretor(com.uinnva.qa.PersonC,java.lang.String)].
</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><a href="#com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String2"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String2"></a><a href="#com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String2">customFullnameAggretor{PersonC, String}[2]</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String2');"><span style="display:inline;" id="com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String2-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String2-on"> - </span>[ Detail ]</a></div></td>
<td>0.001</td></tr>
<tr class="b">
<td></td>
<td>No ParameterResolver registered for parameter [java.lang.String arg1] in method [void com.uinnva.qa.study.ParamTest.customFullnameAggretor(com.uinnva.qa.PersonC,java.lang.String)].</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String2-error" style="display:none;">
<div>
<pre>org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [java.lang.String arg1] in method [void com.uinnva.qa.study.ParamTest.customFullnameAggretor(com.uinnva.qa.PersonC,java.lang.String)].
</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.isBlank_ShouldReturnTrueForNullOrBlankStringsOneArgumentString1"></a>isBlank_ShouldReturnTrueForNullOrBlankStringsOneArgument{String}[1]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.isBlank_ShouldReturnTrueForNullOrBlankStringsOneArgumentString2"></a>isBlank_ShouldReturnTrueForNullOrBlankStringsOneArgument{String}[2]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.isBlank_ShouldReturnTrueForNullOrBlankStringsOneArgumentString3"></a>isBlank_ShouldReturnTrueForNullOrBlankStringsOneArgument{String}[3]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.spString1"></a>sp{String}[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.spString2"></a>sp{String}[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testSString_int_List1"></a>testS{String, int, List}[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testSString_int_List2"></a>testS{String, int, List}[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testJavaTimeConverLocalDate1"></a>testJavaTimeConver{LocalDate}[1]</td>
<td>0.01</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testJavaTimeConverLocalDate2"></a>testJavaTimeConver{LocalDate}[2]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.fullNameTestArgumentsAccessor1"></a>fullNameTest{ArgumentsAccessor}[1]</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.fullNameTestArgumentsAccessor2"></a>fullNameTest{ArgumentsAccessor}[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testCvsFileString_int1"></a>testCvsFile{String, int}[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testCvsFileString_int2"></a>testCvsFile{String, int}[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testCvsFileString_int3"></a>testCvsFile{String, int}[3]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testRangeMethodSint1"></a>testRangeMethodS{int}[1]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testRangeMethodSint2"></a>testRangeMethodS{int}[2]</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testRangeMethodSint3"></a>testRangeMethodS{int}[3]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testRangeMethodSint4"></a>testRangeMethodS{int}[4]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testRangeMethodSint5"></a>testRangeMethodS{int}[5]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testRangeMethodSint6"></a>testRangeMethodS{int}[6]</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testRangeMethodSint7"></a>testRangeMethodS{int}[7]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testRangeMethodSint8"></a>testRangeMethodS{int}[8]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testRangeMethodSint9"></a>testRangeMethodS{int}[9]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testRangeMethodSint10"></a>testRangeMethodS{int}[10]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testNullValSourceString1"></a>testNullValSource{String}[1]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testNullValSourceString2"></a>testNullValSource{String}[2]</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testNullValSourceString3"></a>testNullValSource{String}[3]</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testMethodSourceString1"></a>testMethodSource{String}[1]</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.ParamTest.testMethodSourceString2"></a>testMethodSource{String}[2]</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3><a name="StringTests"></a>StringTests</h3><a name="com.uinnva.qa.study.StringTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.StringTests.returnsPositiveNumberComparedToSmallerValue"></a>returnsPositiveNumberComparedToSmallerValue</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.StringTests.returnsNegativeNumberComparedToSmallerValue"></a>returnsNegativeNumberComparedToSmallerValue</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.StringTests.returnsZeroWhenComparedToItSelf"></a>returnsZeroWhenComparedToItSelf</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.StringTests.valueDoesNotEqualDifferentValue"></a>valueDoesNotEqualDifferentValue</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.StringTests.valueEqualsItSelf"></a>valueEqualsItSelf</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.StringTests.valueDoesNotEqualsNull"></a>valueDoesNotEqualsNull</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TagTest"></a>TagTest</h3><a name="com.uinnva.qa.study.TagTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TagTest.testCaseATestInfo"></a>testCaseA{TestInfo}</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TagTest.testCaseBTestInfo"></a>testCaseB{TestInfo}</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="Test01"></a>Test01</h3><a name="com.uinnva.qa.study.Test01"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.Test01.first"></a>first</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.Test01.sec"></a>sec</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="Test01.24SubClass"></a>Test01$SubClass</h3><a name="com.uinnva.qa.study.Test01$SubClass"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.Test01SubClass.testb2"></a>testb2</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.Test01SubClass.testb"></a>testb</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3><a name="Test02"></a>Test02</h3><a name="com.uinnva.qa.study.Test02"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#com.uinnva.qa.study.Test02.test1String1"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.Test02.test1String1"></a><a href="#com.uinnva.qa.study.Test02.test1String1">test1{String}[1]</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.Test02.test1String1');"><span style="display:inline;" id="com.uinnva.qa.study.Test02.test1String1-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.Test02.test1String1-on"> - </span>[ Detail ]</a></div></td>
<td>0.001</td></tr>
<tr class="b">
<td></td>
<td>expected: &lt;a&gt; but was: &lt;h&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.uinnva.qa.study.Test02.test1String1-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: expected: &lt;a&gt; but was: &lt;h&gt;
	at com.uinnva.qa.study.Test02.test1(Test02.java:17)
</pre></div></div></td>
<td></td></tr></table></div>
<div class="section">
<h3><a name="Test03"></a>Test03</h3><a name="com.uinnva.qa.study.Test03"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.Test03.test1TestInfo"></a>test1{TestInfo}</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.Test03.test2TestInfo"></a>test2{TestInfo}</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TestCase01"></a>TestCase01</h3><a name="com.uinnva.qa.study.TestCase01"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#com.uinnva.qa.study.TestCase01.test2"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.TestCase01.test2"></a><a href="#com.uinnva.qa.study.TestCase01.test2">test2</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.TestCase01.test2');"><span style="display:inline;" id="com.uinnva.qa.study.TestCase01.test2-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.TestCase01.test2-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td>public void com.uinnva.qa.study.TestCase01.test2() is @Disabled</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestCase01.testCalOne"></a>testCalOne</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestCase01.testCalTwo"></a>testCalTwo</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3><a name="TestCase02"></a>TestCase02</h3><a name="com.uinnva.qa.study.TestCase02"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#com.uinnva.qa.study.TestCase02.testThat"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.TestCase02.testThat"></a><a href="#com.uinnva.qa.study.TestCase02.testThat">testThat</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.TestCase02.testThat');"><span style="display:inline;" id="com.uinnva.qa.study.TestCase02.testThat-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.TestCase02.testThat-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td>expected: &lt;1&gt; but was: &lt;10&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.uinnva.qa.study.TestCase02.testThat-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: expected: &lt;1&gt; but was: &lt;10&gt;
	at com.uinnva.qa.study.TestCase02.lambda$testThat$3(TestCase02.java:52)
	at com.uinnva.qa.study.TestCase02.testThat(TestCase02.java:51)
</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestCase02.testTrue"></a>testTrue</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestCase02.testAssertTrue"></a>testAssertTrue</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.uinnva.qa.study.TestCase02.assertAllDemo"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.uinnva.qa.study.TestCase02.assertAllDemo"></a><a href="#com.uinnva.qa.study.TestCase02.assertAllDemo">assertAllDemo</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.uinnva.qa.study.TestCase02.assertAllDemo');"><span style="display:inline;" id="com.uinnva.qa.study.TestCase02.assertAllDemo-off"> + </span><span style="display:none;" id="com.uinnva.qa.study.TestCase02.assertAllDemo-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>numbers (1 failure)
 org.opentest4j.AssertionFailedError: expected: &lt;1&gt; but was: &lt;2&gt;</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.uinnva.qa.study.TestCase02.assertAllDemo-failure" style="display:none;">
<div>
<pre>org.opentest4j.MultipleFailuresError: 
numbers (1 failure)
	org.opentest4j.AssertionFailedError: expected: &lt;1&gt; but was: &lt;2&gt;
	at com.uinnva.qa.study.TestCase02.assertAllDemo(TestCase02.java:28)
</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestCase02.testOneDev"></a>testOneDev</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TestInterfaceDemo"></a>TestInterfaceDemo</h3><a name="com.uinnva.qa.study.TestInterfaceDemo"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestInterfaceDemo.dynamicDemo1"></a>dynamicDemo[1]</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestInterfaceDemo.dynamicDemo2"></a>dynamicDemo[2]</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestInterfaceDemo.test"></a>test</td>
<td>0.017</td></tr></table></div>
<div class="section">
<h3><a name="TestReportDemo"></a>TestReportDemo</h3><a name="com.uinnva.qa.study.TestReportDemo"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestReportDemo.reportSingleValueTestReporter"></a>reportSingleValue{TestReporter}</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestReportDemo.reportMultipleKeyValuePairsTestReporter"></a>reportMultipleKeyValuePairs{TestReporter}</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestReportDemo.reportSingleValue2TestReporter"></a>reportSingleValue2{TestReporter}</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.uinnva.qa.study.TestReportDemo.reportKeyValuePairTestReporter"></a>reportKeyValuePair{TestReporter}</td>
<td>0</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.demo.ExampleTestCase.skippedTest"></a>skippedTest</td></tr>
<tr class="b">
<td></td>
<td>skipped: for demonstration purposes</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.demo.ExampleTestCase.abortedTest"></a>abortedTest</td></tr>
<tr class="b">
<td></td>
<td>skipped: Assumption failed: abc does not contain Z</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.demo.ExampleTestCase.failingTest"></a>failingTest</td></tr>
<tr class="b">
<td></td>
<td>java.lang.ArithmeticException: / by zero</td></tr>
<tr class="a">
<td></td>
<td>
<div id="failingTest-error">com.uinnva.qa.demo.ExampleTestCase:38</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.demo.TestInfoDemo.test2TestInfo"></a>test2{TestInfo}</td></tr>
<tr class="a">
<td></td>
<td>org.opentest4j.AssertionFailedError: expected: &lt;true&gt; but was: &lt;false&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="test2{TestInfo}-failure">com.uinnva.qa.demo.TestInfoDemo:22</div></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.demo.TestStand.firdt3"></a>firdt3</td></tr>
<tr class="b">
<td></td>
<td>skipped: disable</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.AssertionsTest.testArrayEquals2"></a>testArrayEquals2</td></tr>
<tr class="b">
<td></td>
<td>org.opentest4j.AssertionFailedError: Array Equals Test ==&gt; array contents differ at index [1], expected: &lt;2&gt; but was: &lt;3&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="testArrayEquals2-failure">com.uinnva.qa.study.AssertionsTest:31</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.AssertionsTest.testArrayEquals3"></a>testArrayEquals3</td></tr>
<tr class="a">
<td></td>
<td>org.opentest4j.AssertionFailedError: Array Equals Test ==&gt; array lengths differ, expected: &lt;3&gt; but was: &lt;4&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="testArrayEquals3-failure">com.uinnva.qa.study.AssertionsTest:35</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.AssertionsTest.testfail"></a>testfail</td></tr>
<tr class="b">
<td></td>
<td>org.opentest4j.AssertionFailedError: app test fail</td></tr>
<tr class="a">
<td></td>
<td>
<div id="testfail-failure">com.uinnva.qa.study.AssertionsTest:124</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.AssertionsTest.testAssertEquals"></a>testAssertEquals</td></tr>
<tr class="a">
<td></td>
<td>org.opentest4j.AssertionFailedError:  test failed ==&gt; expected: &lt;1&gt; but was: &lt;2&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="testAssertEquals-failure">com.uinnva.qa.study.AssertionsTest:21</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.AssertionsTest.test_assertTimeout"></a>test_assertTimeout</td></tr>
<tr class="b">
<td></td>
<td>org.opentest4j.AssertionFailedError: execution timed out after 1003 ms</td></tr>
<tr class="a">
<td></td>
<td>
<div id="test_assertTimeout-failure">com.uinnva.qa.study.AssertionsTest:95</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.AssertionsTest.assertTrueDemo"></a>assertTrueDemo</td></tr>
<tr class="a">
<td></td>
<td>org.opentest4j.AssertionFailedError: app test fail ==&gt; expected: &lt;true&gt; but was: &lt;false&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="assertTrueDemo-failure">com.uinnva.qa.study.AssertionsTest:109</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.dynamicTests.dynamicTestReturnException"></a>dynamicTestReturnException</td></tr>
<tr class="b">
<td></td>
<td>org.junit.platform.commons.JUnitException: @TestFactory method [java.util.List&lt;java.lang.String&gt; com.uinnva.qa.study.dynamicTests.dynamicTestReturnException()] must return a single org.junit.jupiter.api.DynamicNode or a Stream, Collection, Iterable, Iterator, or array of org.junit.jupiter.api.DynamicNode.</td></tr>
<tr class="a">
<td></td>
<td>
<div id="dynamicTestReturnException-error">com.uinnva.qa.study.dynamicTests:</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.dynamicTests.dynamicTestCollection3"></a>dynamicTestCollection[3]</td></tr>
<tr class="a">
<td></td>
<td>java.lang.Exception: Exception</td></tr>
<tr class="b">
<td></td>
<td>
<div id="dynamicTestCollection[3]-error">com.uinnva.qa.study.dynamicTests:26</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.ParamTest.testCoversionBook1"></a>testCoversion{Book}[1]</td></tr>
<tr class="b">
<td></td>
<td>org.opentest4j.AssertionFailedError: expected: &lt;41&gt; but was: &lt;hell&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="testCoversion{Book}[1]-failure">com.uinnva.qa.study.ParamTest:162</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String1"></a>customFullnameAggretor{PersonC, String}[1]</td></tr>
<tr class="a">
<td></td>
<td>org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [java.lang.String arg1] in method [void com.uinnva.qa.study.ParamTest.customFullnameAggretor(com.uinnva.qa.PersonC,java.lang.String)].</td></tr>
<tr class="b">
<td></td>
<td>
<div id="customFullnameAggretor{PersonC, String}[1]-error">com.uinnva.qa.study.ParamTest:</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.ParamTest.customFullnameAggretorPersonC_String2"></a>customFullnameAggretor{PersonC, String}[2]</td></tr>
<tr class="b">
<td></td>
<td>org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [java.lang.String arg1] in method [void com.uinnva.qa.study.ParamTest.customFullnameAggretor(com.uinnva.qa.PersonC,java.lang.String)].</td></tr>
<tr class="a">
<td></td>
<td>
<div id="customFullnameAggretor{PersonC, String}[2]-error">com.uinnva.qa.study.ParamTest:</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.Test02.test1String1"></a>test1{String}[1]</td></tr>
<tr class="a">
<td></td>
<td>org.opentest4j.AssertionFailedError: expected: &lt;a&gt; but was: &lt;h&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="test1{String}[1]-failure">com.uinnva.qa.study.Test02:17</div></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.TestCase01.test2"></a>test2</td></tr>
<tr class="b">
<td></td>
<td>skipped: public void com.uinnva.qa.study.TestCase01.test2() is @Disabled</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.TestCase02.testThat"></a>testThat</td></tr>
<tr class="b">
<td></td>
<td>org.opentest4j.AssertionFailedError: expected: &lt;1&gt; but was: &lt;10&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="testThat-failure">com.uinnva.qa.study.TestCase02:51</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.uinnva.qa.study.TestCase02.assertAllDemo"></a>assertAllDemo</td></tr>
<tr class="a">
<td></td>
<td>org.opentest4j.MultipleFailuresError: numbers (1 failure)
 org.opentest4j.AssertionFailedError: expected: &lt;1&gt; but was: &lt;2&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="assertAllDemo-failure">com.uinnva.qa.study.TestCase02:28</div></td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
